# prototypes

./: README.md
auth-dedicated-server/: README.md  authentication_service_prototype_postman.json
auth-dedicated-server/auth-consumer-api/: .gitignore  Makefile  main.py  (+1 more)
auth-dedicated-server/forgedinthelore-net/forgedinthelore/: .gitignore  Dockerfile  Makefile  Program.cs  README.md  appsettings.Development.json  forgedinthelore-auth-api.csproj
auth-dedicated-server/forgedinthelore-net/forgedinthelore/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs
auth-dedicated-server/forgedinthelore-net/forgedinthelore/DTOs/: LoginDto.cs  RegisterDto.cs  RoleDto.cs  TokenDto.cs  UserDto.cs
auth-dedicated-server/forgedinthelore-net/forgedinthelore/Data/: DataContext.cs  Seed.cs  UnitOfWork.cs
auth-dedicated-server/forgedinthelore-net/forgedinthelore/Data/SeedData/: UserSeedData.json
auth-dedicated-server/forgedinthelore-net/forgedinthelore/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs
auth-dedicated-server/forgedinthelore-net/forgedinthelore/Errors/: ApiException.cs
auth-dedicated-server/forgedinthelore-net/forgedinthelore/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
auth-dedicated-server/forgedinthelore-net/forgedinthelore/Helpers/: AutomapperProfiles.cs  TokenValidationParameterOptions.cs
auth-dedicated-server/forgedinthelore-net/forgedinthelore/Interfaces/: ITokenCreatorService.cs  ITokenValidatorService.cs  IUnitOfWork.cs
auth-dedicated-server/forgedinthelore-net/forgedinthelore/Middleware/: ExceptionMiddleware.cs
auth-dedicated-server/forgedinthelore-net/forgedinthelore/Migrations/: 20220421080109_Initial.Designer.cs  20220421080109_Initial.cs  DataContextModelSnapshot.cs
auth-dedicated-server/forgedinthelore-net/forgedinthelore/Properties/: launchSettings.json
auth-dedicated-server/forgedinthelore-net/forgedinthelore/Services/: TokenCreatorService.cs  TokenValidatorService.cs
(+2 files in other folders)
